<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">
    <style>
        body {
            font-family: 'Vollkorn', serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #construction-image {
            max-width: 80%;
            height: auto;
            border-radius: 50%;
        }

        #construction-text {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
    <title>Under Construction</title>
</head>
<body>
    <img id="construction-image" src="https://i.postimg.cc/MKWqNKtD/NSDAP-Logo.png" alt="Under Construction">
    <p id="construction-text">This Page Is Still Under Construction</p>
</body>
</html>
